<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ro-B8-nrG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mJl-G0-jUm">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="3Jx-qf-LMs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MRa-eb-zwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iWG-mP-VCF" kind="relationship" relationship="viewControllers" id="G85-m3-z3v"/>
                        <segue destination="NkS-XW-iWA" kind="relationship" relationship="viewControllers" id="96E-1k-sJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pib-zO-rDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41z-CM-ODb">
            <objects>
                <navigationController storyboardIdentifier="addNewPin" id="jqv-4l-SB9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNE-Hg-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nOW-X1-KbD" kind="relationship" relationship="rootViewController" id="xgI-Hf-bmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYD-Gp-52Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-2200"/>
        </scene>
        <!--Location Entry Controller-->
        <scene sceneID="Aou-gR-jnm">
            <objects>
                <viewController storyboardIdentifier="LocationEntryController" id="nOW-X1-KbD" customClass="LocationEntryController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgo-aL-WSR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtx-9M-U5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUn-Vx-vO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studing today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-IS-7V1">
                                <rect key="frame" x="116" y="126" width="368" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="crN-kF-1cr"/>
                                    <constraint firstAttribute="width" constant="368" id="mGu-fi-qNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your current location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-jZ-KXw">
                                <rect key="frame" x="20" y="231" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-nm-YfT">
                                <rect key="frame" x="282" y="355" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-Ad-S0F">
                                <rect key="frame" x="190" y="353" width="221" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QrL-uS-7gQ"/>
                                    <constraint firstAttribute="width" constant="221" id="t2d-8h-ILX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="didPressEnter:" destination="nOW-X1-KbD" eventType="touchUpInside" id="AqC-9G-mMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVb-nm-YfT" firstAttribute="centerX" secondItem="pVE-Ad-S0F" secondAttribute="centerX" id="0nO-0M-8pe"/>
                            <constraint firstItem="pVE-Ad-S0F" firstAttribute="centerX" secondItem="CUn-Vx-vO9" secondAttribute="centerX" constant="0.5" id="8i2-6f-9cM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1c-jZ-KXw" secondAttribute="trailing" id="AIa-56-hCg"/>
                            <constraint firstItem="7OK-IS-7V1" firstAttribute="centerX" secondItem="CUn-Vx-vO9" secondAttribute="centerX" id="EXX-Oa-VSK"/>
                            <constraint firstItem="w1c-jZ-KXw" firstAttribute="top" secondItem="7OK-IS-7V1" secondAttribute="bottom" constant="51" id="XKL-K7-K8A"/>
                            <constraint firstItem="pVE-Ad-S0F" firstAttribute="top" secondItem="w1c-jZ-KXw" secondAttribute="bottom" constant="94" id="c5q-tx-JDZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w1c-jZ-KXw" secondAttribute="leading" id="ew3-Y8-ZAz"/>
                            <constraint firstItem="w1c-jZ-KXw" firstAttribute="centerX" secondItem="CUn-Vx-vO9" secondAttribute="centerX" id="fUt-68-OGK"/>
                            <constraint firstItem="7OK-IS-7V1" firstAttribute="top" secondItem="sgo-aL-WSR" secondAttribute="bottom" constant="62" id="kqs-M7-DGT"/>
                            <constraint firstItem="eVb-nm-YfT" firstAttribute="centerY" secondItem="pVE-Ad-S0F" secondAttribute="centerY" id="v3s-J5-NUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWh-UL-ztn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3nD-II-eBa">
                            <connections>
                                <action selector="didPressCancel:" destination="nOW-X1-KbD" id="9rV-bV-qbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eVb-nm-YfT" id="Sii-Is-akn"/>
                        <outlet property="locationTextField" destination="w1c-jZ-KXw" id="xbw-zf-ytb"/>
                        <segue destination="jKL-3D-uTf" kind="show" identifier="showLinkController" id="jzg-1j-L1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXH-EK-hmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-2200"/>
        </scene>
        <!--Link Entry Controller-->
        <scene sceneID="fme-X5-uUX">
            <objects>
                <viewController storyboardIdentifier="LinkEntryController" id="jKL-3D-uTf" customClass="LinkEntryController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="044-N8-LrU"/>
                        <viewControllerLayoutGuide type="bottom" id="kBK-jI-dui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6b-LL-M0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-2L-GkW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="cM4-d7-lIi"/>
                                    <constraint firstAttribute="height" constant="536" id="fvd-4p-CRn"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-79-I03">
                                <rect key="frame" x="282" y="465" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="line" placeholder="Linked text field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-Dv-tqx">
                                <rect key="frame" x="20" y="194" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HbV-0O-NIj"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-xO-tdr">
                                <rect key="frame" x="239" y="455" width="122" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eF3-d2-mtX"/>
                                    <constraint firstAttribute="width" constant="122" id="kk5-4f-fjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="jKL-3D-uTf" eventType="touchUpInside" id="rMl-xh-jLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNA-79-I03" firstAttribute="centerY" secondItem="hRZ-xO-tdr" secondAttribute="centerY" id="1mB-XA-Lbk"/>
                            <constraint firstItem="ofa-2L-GkW" firstAttribute="top" secondItem="044-N8-LrU" secondAttribute="bottom" id="8im-sO-QiS"/>
                            <constraint firstItem="D8r-Dv-tqx" firstAttribute="top" secondItem="044-N8-LrU" secondAttribute="bottom" constant="130" id="DZx-Pb-wIv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D8r-Dv-tqx" secondAttribute="leading" id="Ltx-f1-o7D"/>
                            <constraint firstItem="ofa-2L-GkW" firstAttribute="centerX" secondItem="s6b-LL-M0d" secondAttribute="centerX" id="h9p-T4-N0I"/>
                            <constraint firstItem="D8r-Dv-tqx" firstAttribute="centerX" secondItem="s6b-LL-M0d" secondAttribute="centerX" id="q5F-hl-vcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8r-Dv-tqx" secondAttribute="trailing" id="rQ3-zT-vBC"/>
                            <constraint firstItem="ofa-2L-GkW" firstAttribute="centerX" secondItem="hRZ-xO-tdr" secondAttribute="centerX" id="sGt-ge-UXM"/>
                            <constraint firstItem="hRZ-xO-tdr" firstAttribute="centerX" secondItem="s6b-LL-M0d" secondAttribute="centerX" id="sWR-nR-9hf"/>
                            <constraint firstItem="ofa-2L-GkW" firstAttribute="centerY" secondItem="hRZ-xO-tdr" secondAttribute="centerY" constant="-152" id="wWi-6x-s92"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D8r-Dv-tqx" secondAttribute="leading" id="wYL-1x-F1S"/>
                            <constraint firstItem="NNA-79-I03" firstAttribute="centerX" secondItem="hRZ-xO-tdr" secondAttribute="centerX" id="ytd-MS-x3w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bkQ-za-vCC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="1Y1-ED-uGi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="jKL-3D-uTf" id="Iov-8V-zk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NNA-79-I03" id="S3M-ft-ETU"/>
                        <outlet property="linkTextField" destination="D8r-Dv-tqx" id="iYN-HL-5Bs"/>
                        <outlet property="mapView" destination="ofa-2L-GkW" id="Hm8-ct-oaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-Fw-enl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-1465"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ya3-zQ-yhG">
            <objects>
                <viewController id="iWG-mP-VCF" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCE-ba-6xl"/>
                        <viewControllerLayoutGuide type="bottom" id="y0T-q8-7Ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj2-IL-bpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-JZ-ON4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHc-FG-548">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kFP-Ik-kvv"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Logout" id="zvj-BM-CwI">
                                                <connections>
                                                    <action selector="logoutPressed:" destination="iWG-mP-VCF" id="BaF-wj-4QK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="GFw-RF-kgu"/>
                                            <barButtonItem enabled="NO" title="On The Map" id="jWV-J8-cE6">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="m8p-pf-1ko"/>
                                            <barButtonItem image="pin" id="RUD-r4-QJ4">
                                                <connections>
                                                    <action selector="addPinPressed:" destination="iWG-mP-VCF" id="bjH-6s-wD8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ple-If-kRr"/>
                                            <barButtonItem systemItem="refresh" id="WxC-vx-3WM">
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="reloadButtonPressed:" destination="iWG-mP-VCF" id="hCd-do-Exm"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="adc-NY-wiO">
                                        <rect key="frame" x="282" y="238" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <mapView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-7a-4pS">
                                        <rect key="frame" x="0.0" y="60" width="600" height="539"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="566-qw-kaH"/>
                                            <constraint firstAttribute="height" constant="539" id="qxt-in-4yA"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UHc-FG-548" firstAttribute="top" secondItem="3dp-JZ-ON4" secondAttribute="top" id="CYl-oj-NCV"/>
                                    <constraint firstItem="CSE-7a-4pS" firstAttribute="trailing" secondItem="UHc-FG-548" secondAttribute="trailing" id="IQC-oo-eh4"/>
                                    <constraint firstItem="UHc-FG-548" firstAttribute="centerX" secondItem="3dp-JZ-ON4" secondAttribute="centerX" id="J5U-3i-JXi"/>
                                    <constraint firstItem="CSE-7a-4pS" firstAttribute="top" secondItem="UHc-FG-548" secondAttribute="bottom" id="Jds-Yd-kDi"/>
                                    <constraint firstItem="CSE-7a-4pS" firstAttribute="centerY" secondItem="adc-NY-wiO" secondAttribute="centerY" constant="73" id="Mck-p8-Zdb"/>
                                    <constraint firstItem="adc-NY-wiO" firstAttribute="centerX" secondItem="3dp-JZ-ON4" secondAttribute="centerX" id="MrN-DF-Eta"/>
                                    <constraint firstItem="CSE-7a-4pS" firstAttribute="leading" secondItem="3dp-JZ-ON4" secondAttribute="leading" id="Q8D-iQ-2A0"/>
                                    <constraint firstItem="adc-NY-wiO" firstAttribute="centerY" secondItem="3dp-JZ-ON4" secondAttribute="centerY" constant="-43.5" id="U4h-xS-HAG"/>
                                    <constraint firstAttribute="trailing" secondItem="CSE-7a-4pS" secondAttribute="trailing" id="Z2s-YH-nb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dp-JZ-ON4" firstAttribute="top" secondItem="hj2-IL-bpA" secondAttribute="top" id="5RW-9P-qix"/>
                            <constraint firstItem="3dp-JZ-ON4" firstAttribute="leading" secondItem="hj2-IL-bpA" secondAttribute="leading" id="Oq9-Ui-KKe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="PxG-bG-pD6"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="adc-NY-wiO" id="Kke-z5-11z"/>
                        <outlet property="mapView" destination="CSE-7a-4pS" id="IXc-Md-ycy"/>
                        <outlet property="toolbar" destination="UHc-FG-548" id="Eoo-LL-6Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvh-3A-cnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-1290"/>
        </scene>
        <!--Table-->
        <scene sceneID="gvQ-7A-gY4">
            <objects>
                <viewController id="NkS-XW-iWA" customClass="TableListController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taP-Nt-YF5"/>
                        <viewControllerLayoutGuide type="bottom" id="pMU-9t-8yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTt-DR-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-KA-p5c">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="OPk-DT-7Ca" imageView="4Fr-Ye-6ek" style="IBUITableViewCellStyleDefault" id="3iL-9K-Flj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="3iL-9K-Flj" id="Wsk-FO-Ilw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPk-DT-7Ca">
                                                    <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="4Fr-Ye-6ek">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NkS-XW-iWA" id="dTv-Re-vPy"/>
                                    <outlet property="delegate" destination="NkS-XW-iWA" id="aSc-Vv-5Ff"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-Ip-NVK">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-62-Rfp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="kzy-Ck-KIa">
                                        <connections>
                                            <action selector="logoutPressed:" destination="NkS-XW-iWA" id="vth-i5-J4T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gGe-H6-caV"/>
                                    <barButtonItem enabled="NO" title="On The Map" id="40w-By-ntQ">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OsU-l1-Hqi"/>
                                    <barButtonItem image="pin" id="FqK-T3-h2V">
                                        <connections>
                                            <action selector="addPinPressed:" destination="NkS-XW-iWA" id="Zbo-mA-8EQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sfC-VP-tJM"/>
                                    <barButtonItem systemItem="refresh" id="RA8-54-UgR">
                                        <connections>
                                            <action selector="refresh:" destination="NkS-XW-iWA" id="9Ev-kz-X7P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="top" secondItem="Qek-62-Rfp" secondAttribute="bottom" id="DYz-ah-suB"/>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="centerY" secondItem="uTt-DR-4sB" secondAttribute="centerY" constant="11.5" id="DmR-KH-SkV"/>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="trailing" secondItem="Qek-62-Rfp" secondAttribute="trailing" id="HbD-0B-kw0"/>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="centerX" secondItem="uTt-DR-4sB" secondAttribute="centerX" id="PO1-oJ-cRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJr-KA-p5c" secondAttribute="trailing" constant="-20" id="Tvu-JB-Z4C"/>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="bottom" secondItem="pMU-9t-8yu" secondAttribute="top" id="au1-Mp-aC0"/>
                            <constraint firstItem="HwX-Ip-NVK" firstAttribute="centerY" secondItem="uTt-DR-4sB" secondAttribute="centerY" id="bBE-j5-gDS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MJr-KA-p5c" secondAttribute="leading" constant="20" id="p2K-2j-apx"/>
                            <constraint firstItem="HwX-Ip-NVK" firstAttribute="centerX" secondItem="uTt-DR-4sB" secondAttribute="centerX" id="qrb-Mx-roM"/>
                            <constraint firstItem="MJr-KA-p5c" firstAttribute="leading" secondItem="Qek-62-Rfp" secondAttribute="leading" id="uDe-0x-tsh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="list" id="3lS-8D-0eF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HwX-Ip-NVK" id="qSj-iK-0rE"/>
                        <outlet property="tableView" destination="MJr-KA-p5c" id="5ih-EF-NK7"/>
                        <outlet property="toolBar" destination="Qek-62-Rfp" id="PDD-t2-PCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5x-kE-MiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-649"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xtI-Ec-1ae">
            <objects>
                <viewController id="3Ro-B8-nrG" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL2-R8-8yq"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsb-rj-rwm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DsW-kF-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-9u-xjA">
                                <rect key="frame" x="40" y="232" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5h-Tb-ncQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" highlightedImage="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-tx-JBX">
                                <rect key="frame" x="216" y="20" width="168" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gj5-tx-JBX" secondAttribute="height" multiplier="1:1" constant="6" id="38F-Ct-L8N"/>
                                    <constraint firstAttribute="height" constant="162" id="eAA-bd-4xw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-wZ-lDb">
                                <rect key="frame" x="40" y="285" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55E-60-RGT"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="178-oR-IoW">
                                <rect key="frame" x="140" y="385" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Pr1-Jk-z6k"/>
                                    <constraint firstAttribute="height" constant="30" id="ZFf-tH-Ny3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="udacitySignup:" destination="3Ro-B8-nrG" eventType="touchUpInside" id="fTz-hK-fJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-F0-c6n">
                                <rect key="frame" x="163" y="203" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="QyV-aV-SG7"/>
                                    <constraint firstAttribute="height" constant="21" id="yhO-jl-Ivg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-xV-hrN" customClass="FBSDKLoginButton">
                                <rect key="frame" x="207" y="459" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQv-WR-cOT"/>
                                    <constraint firstAttribute="width" constant="187" id="mFm-fB-ePb"/>
                                </constraints>
                                <state key="normal" title="FB Login Button"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="538-Mc-an0" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="329" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rud-Al-b6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="1" green="0.24461866830000001" blue="0.1296188201" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="3Ro-B8-nrG" eventType="touchUpInside" id="dE4-gs-OUk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-gQ-Itm">
                                <rect key="frame" x="272" y="335" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4e-wZ-lDb" firstAttribute="leading" secondItem="3Pn-9u-xjA" secondAttribute="leading" id="2Qd-8L-rFg"/>
                            <constraint firstItem="KJ2-xV-hrN" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" constant="0.5" id="3Hx-GO-1Hs"/>
                            <constraint firstItem="n4e-wZ-lDb" firstAttribute="leading" secondItem="3Pn-9u-xjA" secondAttribute="leading" id="3fd-U4-tLI"/>
                            <constraint firstItem="KJ2-xV-hrN" firstAttribute="top" secondItem="538-Mc-an0" secondAttribute="bottom" constant="100" id="4n4-NN-Yvn"/>
                            <constraint firstItem="Lvw-gQ-Itm" firstAttribute="centerX" secondItem="538-Mc-an0" secondAttribute="centerX" constant="0.5" id="9me-oK-oXt"/>
                            <constraint firstItem="Lvw-gQ-Itm" firstAttribute="centerY" secondItem="538-Mc-an0" secondAttribute="centerY" constant="9.5" id="Chm-e7-TRX"/>
                            <constraint firstItem="538-Mc-an0" firstAttribute="top" secondItem="n4e-wZ-lDb" secondAttribute="bottom" constant="14" id="FOv-aT-iGc"/>
                            <constraint firstItem="3Pn-9u-xjA" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" constant="-10" id="GdG-YK-Z99"/>
                            <constraint firstItem="538-Mc-an0" firstAttribute="trailing" secondItem="3Pn-9u-xjA" secondAttribute="trailing" id="M5i-Jz-J3x"/>
                            <constraint firstItem="3Pn-9u-xjA" firstAttribute="leading" secondItem="DsW-kF-MSp" secondAttribute="leadingMargin" constant="20" id="PU0-rB-WcY"/>
                            <constraint firstItem="n4e-wZ-lDb" firstAttribute="top" secondItem="3Pn-9u-xjA" secondAttribute="bottom" constant="23" id="Qpg-ae-KRd"/>
                            <constraint firstItem="MCN-F0-c6n" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" id="T1d-um-7Pg"/>
                            <constraint firstItem="3Pn-9u-xjA" firstAttribute="top" secondItem="gj5-tx-JBX" secondAttribute="bottom" constant="50" id="V9b-lr-8db"/>
                            <constraint firstItem="538-Mc-an0" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" constant="-10" id="VQa-ge-gZV"/>
                            <constraint firstItem="n4e-wZ-lDb" firstAttribute="trailing" secondItem="3Pn-9u-xjA" secondAttribute="trailing" id="X0R-Pk-mZ6"/>
                            <constraint firstItem="178-oR-IoW" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" id="XwN-I6-6NF"/>
                            <constraint firstItem="538-Mc-an0" firstAttribute="leading" secondItem="3Pn-9u-xjA" secondAttribute="leading" id="bft-47-2WM"/>
                            <constraint firstItem="gj5-tx-JBX" firstAttribute="top" secondItem="AL2-R8-8yq" secondAttribute="bottom" id="c5K-Zr-5sC"/>
                            <constraint firstItem="178-oR-IoW" firstAttribute="top" secondItem="538-Mc-an0" secondAttribute="bottom" constant="26" id="kbv-bu-yge"/>
                            <constraint firstItem="gj5-tx-JBX" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" id="nwT-aa-ouQ"/>
                            <constraint firstItem="n4e-wZ-lDb" firstAttribute="centerX" secondItem="DsW-kF-MSp" secondAttribute="centerX" constant="-10" id="rSW-1G-Wr9"/>
                            <constraint firstItem="MCN-F0-c6n" firstAttribute="top" secondItem="gj5-tx-JBX" secondAttribute="bottom" constant="21" id="wa8-7F-Iwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lvw-gQ-Itm" id="zii-er-4K8"/>
                        <outlet property="emailTextField" destination="3Pn-9u-xjA" id="o0D-qK-ZRH"/>
                        <outlet property="fbLoginButton" destination="KJ2-xV-hrN" id="MHM-aC-42d"/>
                        <outlet property="loginUdacityButton" destination="538-Mc-an0" id="ltr-L5-Rba"/>
                        <outlet property="passwordTextField" destination="n4e-wZ-lDb" id="71U-zv-hDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSd-NH-1bd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-1885"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
